.card{
  width: 280px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 50px;
  border:1px solid #DCDCDC;
  border-radius: 20px;
  padding: 20px;

  .image{
    width: 70%;
    height: 300px;
    overflow: hidden;

    position: relative;
    border-radius: 20px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    display: block;

    &:hover{
      .secondImg{
        z-index: 2;
      }
    }

    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
    }

    .mainImg{
      z-index: 1;
    }

    span{
      position: absolute;
      top: 5px;
      left: 5px;
      background-color: white;
      color: teal;
      padding: 3px 5px;
      z-index: 3;
      font-weight: 500;
      font-size: 12px;
    }
  }

  h2{
    font-size: 16px;
    font-weight: 400;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
  }

  h3{
    font-size: 18px;
    font-weight: 500;
    
    text-align: center;
    margin-bottom: 5px;
    
  }

  .prices{
    display: flex;
    gap: 20px;

    h3{
      font-size: 18px;
      font-weight: 200;
      text-align: center;

      &:first-child{
        color: gray;
        text-decoration: line-through;
      }
    }
  }
}